<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>An Active Life</title>
<meta name="author" content="Unit 3 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">An Active Life</h1><h2 class="author">Unit 3 Vocabulary</h2>
</section>

<section>
<section id="slide-org4f81d97">
<h2 id="org4f81d97">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><i>active/inactive</i></td>
<td class="org-left"><i>ping pong</i></td>
<td class="org-left"><i>martial arts</i></td>
</tr>

<tr>
<td class="org-left"><i>muscles</i></td>
<td class="org-left"><i>stamina</i></td>
<td class="org-left"><i>teamwork</i></td>
</tr>

<tr>
<td class="org-left"><i>fit</i></td>
<td class="org-left"><i>flexible</i></td>
<td class="org-left">objects</td>
</tr>

<tr>
<td class="org-left">stretching</td>
<td class="org-left"><b>can’t stand</b></td>
<td class="org-left"><b>in shape</b></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org89e8b2b">
<h3 id="org89e8b2b">can&rsquo;t stand (v.)</h3>

<div id="org5411aea" class="figure">
<p><img src="pics/cant-stand-the-noise-1.jpg" alt="cant-stand-the-noise-1.jpg" />
</p>
</div>
</section>
<section id="slide-org111f64f">
<h3 id="org111f64f">in shape (adj.)</h3>

<div id="org4587411" class="figure">
<p><img src="pics/in-shape.jpg" alt="in-shape.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgbe6a17d">
<h2 id="orgbe6a17d">Part 4 (⼀)</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">indoor/outdoor</td>
<td class="org-left"><b>adventure</b></td>
<td class="org-left"><b>desert</b></td>
</tr>

<tr>
<td class="org-left"><b>temperature</b></td>
<td class="org-left">ranging</td>
<td class="org-left"><b>ski resort</b></td>
</tr>

<tr>
<td class="org-left">features</td>
<td class="org-left">foot</td>
<td class="org-left">meter</td>
</tr>

<tr>
<td class="org-left">ski runs/trails</td>
<td class="org-left"><b>steep</b></td>
<td class="org-left"><b>gentle</b></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org10f3cb3">
<h3 id="org10f3cb3">Part 4 (⼆)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">minus</td>
<td class="org-left">degrees</td>
<td class="org-left">Celsius</td>
</tr>

<tr>
<td class="org-left">Fahrenheit</td>
<td class="org-left">courses</td>
<td class="org-left"><b>simulator</b></td>
</tr>

<tr>
<td class="org-left">computer program</td>
<td class="org-left">3D</td>
<td class="org-left">image</td>
</tr>

<tr>
<td class="org-left">definitions</td>
<td class="org-left">synonyms</td>
<td class="org-left">imitate</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7592ae0">
<h3 id="org7592ae0">adventure (n.)</h3>
<p>
Exciting outdoor activities.
</p>

<div id="org8bce39a" class="figure">
<p><img src="pics/adventure.jpg" alt="adventure.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orgd7ab6b5">
<h3 id="orgd7ab6b5">desert (n.)</h3>

<div id="org2f4e69c" class="figure">
<p><img src="pics/Sahara-Desert-Africa.jpg" alt="Sahara-Desert-Africa.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org759076e">
<h3 id="org759076e">temperature (n.)</h3>
<p>
How hot something is.
</p>

<div id="org4761e24" class="figure">
<p><img src="pics/temperature.jpg" alt="temperature.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org900fe72">
<h3 id="org900fe72">ski resort (n.)</h3>

<div id="orgc545b38" class="figure">
<p><img src="pics/ski-resort.jpg" alt="ski-resort.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org45b9535">
<h3 id="org45b9535">steep (n.)</h3>

<div id="orgbbb0458" class="figure">
<p><img src="pics/steep-slope.jpg" alt="steep-slope.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org61de0fe">
<h3 id="org61de0fe">gentle (n.)</h3>

<div id="org59e61be" class="figure">
<p><img src="pics/gentle-slope.jpg" alt="gentle-slope.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org2903b22">
<h3 id="org2903b22">simulator (n.)</h3>

<div id="org2fcd628" class="figure">
<p><img src="pics/flight-simulator.jpg" alt="flight-simulator.jpg" width="80%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org9d75608">
<h2 id="org9d75608">Part 5 (⼀)</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>cause and effect</b></td>
<td class="org-left"><b>connection</b></td>
<td class="org-left"><b>emotions</b></td>
</tr>

<tr>
<td class="org-left">physical health</td>
<td class="org-left">Academy</td>
<td class="org-left">physical education</td>
</tr>

<tr>
<td class="org-left">calm</td>
<td class="org-left">California</td>
<td class="org-left">courage</td>
</tr>

<tr>
<td class="org-left">scary</td>
<td class="org-left"><b>stress</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgdb6e79c">
<h3 id="orgdb6e79c">Part 5 (⼆)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">inhale/exhale</td>
<td class="org-left"><b>organization</b></td>
<td class="org-left">wacky</td>
</tr>

<tr>
<td class="org-left">hippy-dippy</td>
<td class="org-left">focused</td>
<td class="org-left"><b>skepticism</b></td>
</tr>

<tr>
<td class="org-left"><b>physical</b></td>
<td class="org-left">well-being</td>
<td class="org-left">score</td>
</tr>

<tr>
<td class="org-left"><b>evidence</b></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9634a91">
<h3 id="org9634a91">cause and effect</h3>
<ul>
<li><b>cause</b>: Why something happens.</li>
<li><b>effect</b>: What happens.</li>

</ul>

<div id="org2206de4" class="figure">
<p><img src="pics/dominos.jpg" alt="dominos.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org6bc37cd">
<h3 id="org6bc37cd">connection (n.)</h3>
<p width="75%">
How things fit together.
<img src="pics/connection.jpg" alt="connection.jpg" width="75%" />
</p>
</section>
<section id="slide-org28317a4">
<h3 id="org28317a4">emotions (n.)</h3>
<p width="75%">
How you are feeling.
<img src="pics/emotions.jpg" alt="emotions.jpg" width="75%" />
</p>
</section>
<section id="slide-orga99774f">
<h3 id="orga99774f">stress (n.)</h3>

<div id="orge6ea29a" class="figure">
<p><img src="pics/stress.jpg" alt="stress.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org2d4bc4b">
<h3 id="org2d4bc4b">organization (n.)</h3>
<p width="80%">
A group of people working together to do something.
<img src="pics/organization.jpg" alt="organization.jpg" width="80%" />
</p>
</section>
<section id="slide-orgf09e7df">
<h3 id="orgf09e7df">skepticism (n.)</h3>
<p width="80%">
Not believing everything people say.
<img src="pics/skeptic.jpg" alt="skeptic.jpg" width="80%" />
</p>
</section>
<section id="slide-orgfc69fb0">
<h3 id="orgfc69fb0">physical (adj.)</h3>
<p>
Something about your body.
</p>

<div id="org218bbcc" class="figure">
<p><img src="pics/physical-fitness.jpg" alt="physical-fitness.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org0fcfcb9">
<h3 id="org0fcfcb9">evidence (n.)</h3>
<p>
Showing that something is true.
</p>

<div id="org6dcb05e" class="figure">
<p><img src="pics/evidence.png" alt="evidence.png" width="80%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgba6772b">
<h2 id="orgba6772b">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">emphasize (stress)</td>
<td class="org-left"><b>pickleball</b></td>
<td class="org-left"><b>court</b></td>
</tr>

<tr>
<td class="org-left"><b>net</b></td>
<td class="org-left"><b>paddle</b></td>
<td class="org-left">plastic</td>
</tr>

<tr>
<td class="org-left">singles/doubles</td>
<td class="org-left"><b>equipment</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1d237c2">
<h3 id="org1d237c2">equipment (n.)</h3>
<p>
Things you need to play a sport.
</p>

<div id="orgb94101a" class="figure">
<p><img src="pics/sports-equipment.jpg" alt="sports-equipment.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orgcea9393">
<h3 id="orgcea9393">court (n.)</h3>
<p>
A small place with a hard floor to play a game.
</p>

<div id="orgeec51d8" class="figure">
<p><img src="pics/basketball-court.jpg" alt="basketball-court.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orga2d35fc">
<h3 id="orga2d35fc">net (n.)</h3>

<div id="org46e8007" class="figure">
<p><img src="pics/tennis-net.jpg" alt="tennis-net.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org2deac7c">
<h3 id="org2deac7c">paddle (n.)</h3>

<div id="org7f879cb" class="figure">
<p><img src="pics/paddle.jpg" alt="paddle.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-org23e1500">
<h3 id="org23e1500">pickleball (n.)</h3>
<p>
A game like tennis, table tennis, and badminton.
</p>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/BmlQ0Qg6vIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</section>
<section>
<section id="slide-org47612ae">
<h2 id="org47612ae">WB Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>Olympic</b></td>
<td class="org-left">ice skates</td>
<td class="org-left"><b>curling</b></td>
</tr>

<tr>
<td class="org-left">shove</td>
<td class="org-left">slides</td>
<td class="org-left">target</td>
</tr>

<tr>
<td class="org-left">speed</td>
<td class="org-left">sweep</td>
<td class="org-left">match/game</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org80f71e0">
<h3 id="org80f71e0">Olympics (n.)</h3>

<div id="org25423b8" class="figure">
<p><img src="pics/olympic-flag.jpg" alt="olympic-flag.jpg" />
</p>
</div>
</section>
<section id="slide-orgc696e24">
<h3 id="orgc696e24">curling (n.)</h3>
<p>
A sport played by pushing a stone on ice.
</p>

<p>
<a href="https://youtube.com/watch?v=uj-U45zUxP4?t=23"><span class="underline"><i>Olympic Curling</i></span></a>
</p>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:80%;height:80%;position:absolute;left:100px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x6vsorp" width="100%" height="100%" allowfullscreen > </iframe> </div>
</section>
</section>
<section>
<section id="slide-org8c212be">
<h2 id="org8c212be">WB Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">risk</td>
<td class="org-left">level</td>
<td class="org-left">surfing</td>
</tr>

<tr>
<td class="org-left"><b>folk dance</b></td>
<td class="org-left">Indian dance</td>
<td class="org-left">hopping</td>
</tr>

<tr>
<td class="org-left"><b>mixed teams</b></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org7462a74">
<h3 id="org7462a74">folk dance (n.)</h3>
<p>
A traditional dance of one culture/country.
</p>
<div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:80%;height:80%;position:absolute;left:100px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/E8gVXz8ZlHI?start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
</section>
<section id="slide-orgca08628">
<h3 id="orgca08628">mixed teams (n.)</h3>
<p>
A sports team with boys and girls.
<img src="pics/mixed_team.jpg" alt="mixed_team.jpg" />
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
